<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJB-9R-AXn">
                                <rect key="frame" x="79" y="306" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY0-wC-33M">
                                <rect key="frame" x="81" y="388" width="52" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGP-lD-fCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-Fx-W5g">
                                <rect key="frame" x="219" y="388" width="74" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I51-ml-E3v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-A5-oh3">
                                <rect key="frame" x="79" y="251" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parstagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NJ-4Q-1D6">
                                <rect key="frame" x="73" y="128" width="229" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="pJB-9R-AXn" id="OZr-qg-k4p"/>
                        <outlet property="useranameTextField" destination="7hL-A5-oh3" id="oAL-tk-08t"/>
                        <segue destination="nWk-Ol-0wn" kind="presentation" identifier="authenticated" id="Qej-u7-YhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="118"/>
        </scene>
        <!--Feed-->
        <scene sceneID="vT3-yF-8YA">
            <objects>
                <viewController id="6VK-D3-MiE" customClass="FeedViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhN-uR-oh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLm-hl-b4A">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="358" id="btu-NJ-wVb" userLabel="PostCell" customClass="PostCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="358"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btu-NJ-wVb" id="qBT-jz-f8o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="357.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Darrel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npU-v1-ruG">
                                                    <rect key="frame" x="8" y="325" width="45.666666666666664" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow. I love pictures " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mT-A3-SKg">
                                                    <rect key="frame" x="61.666666666666657" y="325.66666666666669" width="304.33333333333337" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-DZ-nVi">
                                                    <rect key="frame" x="8" y="8" width="358" height="309"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dgs-DZ-nVi" secondAttribute="height" multiplier="359:322" constant="13.493788819875817" id="ROC-uu-kQ0"/>
                                                        <constraint firstAttribute="width" constant="358" id="w9c-7p-knu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dgs-DZ-nVi" firstAttribute="top" secondItem="qBT-jz-f8o" secondAttribute="top" constant="8" id="1yD-LT-Pvf"/>
                                                <constraint firstItem="dgs-DZ-nVi" firstAttribute="leading" secondItem="qBT-jz-f8o" secondAttribute="leading" constant="8" id="3Oh-Nr-4tD"/>
                                                <constraint firstItem="4mT-A3-SKg" firstAttribute="leading" secondItem="npU-v1-ruG" secondAttribute="trailing" constant="8" id="6F3-o2-9ur"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4mT-A3-SKg" secondAttribute="bottom" constant="8" id="6xq-oh-naI"/>
                                                <constraint firstItem="4mT-A3-SKg" firstAttribute="top" secondItem="dgs-DZ-nVi" secondAttribute="bottom" constant="8.6666666666666856" id="GOs-cO-EoN"/>
                                                <constraint firstItem="npU-v1-ruG" firstAttribute="top" secondItem="dgs-DZ-nVi" secondAttribute="bottom" constant="8" id="GfY-bv-tcV"/>
                                                <constraint firstItem="npU-v1-ruG" firstAttribute="leading" secondItem="qBT-jz-f8o" secondAttribute="leading" constant="8" id="PvQ-Ns-HR2"/>
                                                <constraint firstAttribute="trailing" secondItem="dgs-DZ-nVi" secondAttribute="trailing" constant="9" id="QEA-gn-fZ2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="npU-v1-ruG" secondAttribute="bottom" constant="8" id="cOD-FU-3zC"/>
                                                <constraint firstAttribute="trailing" secondItem="4mT-A3-SKg" secondAttribute="trailing" constant="9" id="n4q-Tm-OsL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel1" destination="4mT-A3-SKg" id="fhk-EH-Tcd"/>
                                            <outlet property="photoView" destination="dgs-DZ-nVi" id="Xex-4q-P9B"/>
                                            <outlet property="usernameLabel" destination="npU-v1-ruG" id="qfp-dU-qou"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="52" id="hjX-L3-9sR" customClass="CommentCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="386" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjX-L3-9sR" id="gLW-Q3-PO6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darrel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuG-UI-a77">
                                                    <rect key="frame" x="16" y="19" width="44" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a fake comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbs-ZU-gsa">
                                                    <rect key="frame" x="76" y="19" width="176" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zuG-UI-a77" firstAttribute="top" secondItem="gLW-Q3-PO6" secondAttribute="topMargin" constant="8" id="8XI-TQ-Qcc"/>
                                                <constraint firstItem="wbs-ZU-gsa" firstAttribute="top" secondItem="gLW-Q3-PO6" secondAttribute="topMargin" constant="8" id="ELP-PN-ocR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zuG-UI-a77" secondAttribute="bottom" constant="8" id="YBS-Qp-Cdr"/>
                                                <constraint firstItem="wbs-ZU-gsa" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gLW-Q3-PO6" secondAttribute="bottomMargin" constant="2" id="bAd-Qj-Wiw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wbs-ZU-gsa" secondAttribute="trailing" constant="8" id="gCh-Id-iJj"/>
                                                <constraint firstItem="wbs-ZU-gsa" firstAttribute="leading" secondItem="zuG-UI-a77" secondAttribute="trailing" constant="16" id="kjJ-aJ-3Ab"/>
                                                <constraint firstItem="zuG-UI-a77" firstAttribute="leading" secondItem="gLW-Q3-PO6" secondAttribute="leading" constant="16" id="yvg-uI-Pb5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="wbs-ZU-gsa" id="MNX-cJ-6bR"/>
                                            <outlet property="nameLabel" destination="zuG-UI-a77" id="TBS-mS-rrw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="32" id="ZUN-vR-PXD">
                                        <rect key="frame" x="0.0" y="438" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUN-vR-PXD" id="jN2-py-JWS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-jF-Hch">
                                                    <rect key="frame" x="16.000000000000007" y="7" width="107.66666666666669" height="16.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tF4-jF-Hch" secondAttribute="bottom" constant="8" id="6Wa-wo-dHO"/>
                                                <constraint firstItem="tF4-jF-Hch" firstAttribute="top" secondItem="jN2-py-JWS" secondAttribute="top" constant="7" id="Kx6-wQ-4Ax"/>
                                                <constraint firstItem="tF4-jF-Hch" firstAttribute="leading" secondItem="jN2-py-JWS" secondAttribute="leading" constant="16" id="nRN-nt-Uxz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tzi-cO-t1F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="gVq-Pm-tKy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5Bt-yC-H16">
                            <connections>
                                <action selector="onLogOut:" destination="6VK-D3-MiE" id="CgJ-t2-xXP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="XCj-tw-p0O">
                            <connections>
                                <segue destination="2rD-Q2-LTR" kind="presentation" id="V6Y-IL-Jjr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YLm-hl-b4A" id="nE7-Ta-Lqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaX-sq-yN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="117.48768472906404"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="5gc-bd-L2j">
            <objects>
                <viewController id="2rD-Q2-LTR" customClass="CameraViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njp-Gc-HdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0rY-Bj-Gtr">
                                <rect key="frame" x="20" y="75" width="339" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eRF-xk-ubr" appends="YES" id="g0S-RZ-nvg"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-ic-Fjx">
                                <rect key="frame" x="20" y="433" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK6-5a-vsm">
                                <rect key="frame" x="20" y="481" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.66119842289999997" blue="0.80774368519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Post!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="2rD-Q2-LTR" eventType="touchUpInside" id="sa3-c2-RJj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-qh-Gde">
                                <rect key="frame" x="16" y="729" width="343" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-rm-ijd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.66119842289999997" blue="0.80774368519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VuJ-pR-GsU"/>
                                        </constraints>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toCamera:" destination="2rD-Q2-LTR" eventType="touchUpInside" id="nKC-gG-Tlt"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vU1-xn-oPM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.66119842289999997" blue="0.80774368519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WfG-AQ-6oy"/>
                                        </constraints>
                                        <state key="normal" title="Photo Library">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toPhotoLibrary:" destination="2rD-Q2-LTR" eventType="touchUpInside" id="iHL-ct-qTZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vU1-xn-oPM" secondAttribute="trailing" id="EsV-hN-pMi"/>
                                    <constraint firstItem="l6D-rm-ijd" firstAttribute="leading" secondItem="hD6-qh-Gde" secondAttribute="leading" id="HfF-kD-wFd"/>
                                    <constraint firstAttribute="trailing" secondItem="l6D-rm-ijd" secondAttribute="trailing" id="nIt-wu-jEx"/>
                                    <constraint firstItem="vU1-xn-oPM" firstAttribute="leading" secondItem="hD6-qh-Gde" secondAttribute="leading" id="zgf-ig-dRh"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-l3-siv">
                                <rect key="frame" x="2" y="31" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Upload" id="Tss-4Z-Pf9">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="WGb-38-4Q9">
                                            <connections>
                                                <action selector="returnToFeed:" destination="2rD-Q2-LTR" id="w1z-YO-f3a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hFd-EG-cMF" firstAttribute="trailing" secondItem="hD6-qh-Gde" secondAttribute="trailing" constant="16" id="5C9-4v-V5V"/>
                            <constraint firstItem="hD6-qh-Gde" firstAttribute="leading" secondItem="hFd-EG-cMF" secondAttribute="leading" constant="16" id="Mmc-Zz-wil"/>
                            <constraint firstItem="hFd-EG-cMF" firstAttribute="bottom" secondItem="hD6-qh-Gde" secondAttribute="bottom" id="SoZ-Lm-uRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFd-EG-cMF"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Ngl-79-Oyv"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentField" destination="hd8-ic-Fjx" id="iWb-Kb-gaL"/>
                        <outlet property="photoView" destination="0rY-Bj-Gtr" id="NHj-RR-KDK"/>
                        <outlet property="submitImageButton" destination="XK6-5a-vsm" id="Eh3-Ln-CE4"/>
                        <outlet property="toCameraButton" destination="l6D-rm-ijd" id="amI-DX-kyu"/>
                        <outlet property="toPhotoLibrary" destination="vU1-xn-oPM" id="0Gv-SF-lRH"/>
                        <outletCollection property="imageOptions" destination="l6D-rm-ijd" collectionClass="NSMutableArray" id="BGI-t4-T2b"/>
                        <outletCollection property="imageOptions" destination="vU1-xn-oPM" collectionClass="NSMutableArray" id="oWU-Ul-KLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caw-st-G1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eRF-xk-ubr">
                    <connections>
                        <action selector="onCameraButton:" destination="2rD-Q2-LTR" id="xx7-0a-uhb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2951" y="-364"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="PCa-6y-9Hr">
            <objects>
                <tableViewController id="g66-Ec-EIy" customClass="CommentsViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vzd-Yj-UeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewCommentsCell" rowHeight="149" id="RTa-JG-Jqx" customClass="ViewCommentsCell" customModule="ParseChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTa-JG-Jqx" id="H5P-dE-lKH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g66-Ec-EIy" id="0GD-Jd-Knp"/>
                            <outlet property="delegate" destination="g66-Ec-EIy" id="cej-BV-3pp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUx-xY-msC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="349.50738916256159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfO-nc-jNn">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="nWk-Ol-0wn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YSn-Y4-AJC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6VK-D3-MiE" kind="relationship" relationship="rootViewController" id="1kb-Xz-W4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doH-k6-3Il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
